

<div class="container">
    <div class="well well-sm">
        <h2> <strong>Auction won for products</strong></h2>

    </div>
    
    <div id="products" class="row list-group" ng-if="donotloadtemplate==false">

        
        <div class="item  col-xs-4 col-lg-4"  ng-repeat="product in allProductsWon">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                
                    <h4 class="group inner list-group-item-heading">
                        {{product.ItemName}}</h4>
                    <p class="group inner list-group-item-text">
                        {{product.ItemDescription}} </p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                ${{product.BidAmount}}
                            </p>
                            <!--<div class="col-xs-12 col-md-6">
	                            <a class="btn btn-danger" ng-click= "removeItemFromTheCart(product.ItemId)">Remove</a>
	                        </div>-->
                        </div> 
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    
	<div class="well well-sm">
        
        
        <div class="col-xs-12 col-md-6">
	         <h2><a class="btn btn-success" ng-click= "checkout()" ng-disabled="donotloadtemplate==true">Checkout</a></h2>
	    </div>
		<strong><h2>Total: ${{TotalCostOfItems}}</h2></strong>
    </div>    
    
    <div class="well well-sm" ng-if="visibleTransactionDiv == true;">
        <strong><h2>Transaction details:</h2></strong>
        <br>
				<div class="form-group">
			      <label for="CreditCardNumber">Credit Card Number:</label>
			      <input type="text" class="form-control" ng-model="CreditCardNumber" placeholder="Add credit card number" required/>
			      <!-- <label ng-show = "ItemAddForm.firstname.$error.required">First Name is Required</label> -->
			    </div>
			    
			 <!--   <div class="form-group">
			      <label for="Address">Address:</label>
			      <input type="text" class="form-control" ng-model="Address" placeholder="Add you address" required/>
			      &lt;!&ndash; <label ng-show = "ItemAddForm.firstname.$error.required">First Name is Required</label> &ndash;&gt;
			    </div>-->
			    
			    <div class="form-group">
			    <button type="submit" class="btn btn-success btn-block" ng-click= payForWonItems(CreditCardNumber)>Buy The Items</button>
				</div>
    </div>
</div>